/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MyProject-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\ProfK_RA\NNI-Blueprint\Intermediate\Build\Win64\MyProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"E:\ProfK_RA\NNI-Blueprint\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyProject\MyProject.cpp.obj"
"E:\ProfK_RA\NNI-Blueprint\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyProject\MyProjectGameModeBase.cpp.obj"
"E:\ProfK_RA\NNI-Blueprint\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyProject\MyProject.init.gen.cpp.obj"
"E:\ProfK_RA\NNI-Blueprint\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"E:\ProfK_RA\NNI-Blueprint\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyProject\Default.rc2.res"
/OUT:"E:\ProfK_RA\NNI-Blueprint\Intermediate\Build\Win64\UnrealEditor\DebugGame\MyProject\UnrealEditor-MyProject-Win64-DebugGame.lib"
